.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 65%;
  height: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 80%;
  padding: 10px 15px;
  border: none;
  background-color: rgb(161, 161, 238);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 80%;
  padding: 10px 15px;
  border: none;
  background-color: rgb(161, 161, 238);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.products-category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 80%;
  padding: 10px 15px;
  border: none;
  background-color: rgb(161, 161, 238);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.close:hover {
  background-color: rgb(170, 170, 236);
}

.products:hover {
  background-color: rgb(170, 170, 236);
}

.products-category:hover {
  background-color: rgb(170, 170, 236);
}

.content {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.content::-webkit-scrollbar {
  width: 0px; 
  height: 0px;
}

.footer {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 10%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  height: 10%;
}

.id {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 100%;
  font-size: 30px;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
  font-size: 30px;
}

.description {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 55%;
  height: 100%;
  font-size: 30px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 10%;
  height: 100%;
  font-size: 30px;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 100%;
  border: none;
  background: transparent;
}

.remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 100%;
  border: none;
  background: transparent;
}